events {
        worker_connections 1000;
}

http {
    upstream app_upstream {
        ip_hash;  # This will ensure that the same client IP is consistently routed to the same server
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
        server app:5055;
    }
    server {
        listen 86;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}